{
  "name": "lib_manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src/js",
    "start": "nodemon --exec babel-node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loicemeyo/lib_manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loicemeyo/lib_manager/issues"
  },
  "homepage": "https://github.com/loicemeyo/lib_manager#readme",
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/node": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "babel-core": "^7.0.0-beta.3",
    "babel-loader": "^8.0.0-beta.6",
    "babel-preset-env": "^7.0.0-beta.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongodb": "^3.1.10",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9"
  },
  "devDependencies": {
    "babel-cli": "^7.0.0-beta.3",
    "eslint": "^5.12.1"
  }
}
