{
  "name": "lib_manager",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --experimental-modules src/index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loicemeyo/lib_manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loicemeyo/lib_manager/issues"
  },
  "homepage": "https://github.com/loicemeyo/lib_manager#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^3.1.10",
    "morgan": "^1.9.1",
    "nodemon": "^1.18.9"
  }
}
